<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 15px;
        }

        a {
            color: #fff;
            background: #ef4444;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
        }

        a:hover {
            background: #dc2626;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 id="welcomeText">Welcome!</h1>
        <p>You are logged in ✅</p>
        <a href="index.html">Logout</a>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const name = params.get("name");
        if (name) {
            document.getElementById("welcomeText").innerText = `Welcome, ${name}!`;
        }
    </script>
</body>

</html>