<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
    h1 { font-size: 4rem; margin-bottom: 20px; animation: fadeInDown 1s ease; }
    p { font-size: 1.5rem; margin-bottom: 40px; animation: fadeInUp 1s ease; }
    a {
      text-decoration: none;
      color: #fff;
      background: #ff4b2b;
      padding: 15px 30px;
      border-radius: 50px;
      font-size: 1.2rem;
      transition: 0.3s;
    }
    a:hover { background: #ff416c; transform: scale(1.05); }
    @keyframes fadeInDown { 0% {opacity:0; transform:translateY(-50px);} 100%{opacity:1; transform:translateY(0);} }
    @keyframes fadeInUp { 0% {opacity:0; transform:translateY(50px);} 100%{opacity:1; transform:translateY(0);} }
    @media (max-width: 600px) { h1{font-size:3rem;} p{font-size:1.2rem;} a{font-size:1rem; padding:12px 25px;} }
  </style>
</head>
<body>
  <h1 id="welcomeText">Welcome!</h1>
  <p>Registration Successful! 🎉</p>
  <a href="index.html   ">Back to Register</a>

  <script>
    // Get user name from URL query
    const params = new URLSearchParams(window.location.search);
    const name = params.get('name');
    if(name){
      document.getElementById('welcomeText').innerText = `Welcome, ${name}!`;
    }
  </script>
</body>
</html>
