<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register & Login</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="container">
    <div class="card">
      <!-- Tabs -->
      <div class="tabs">
        <button class="tab-btn active" onclick="showForm('register')">Register</button>
        <button class="tab-btn" onclick="showForm('login')">Login</button>
      </div>

      <!-- Register Form -->
      <form id="registerForm" action="/register" method="post" class="form active">
        <h2>Create Account</h2>
        <div class="form-row">
          <label>Name</label>
          <input type="text" name="name" placeholder="Full Name" required />
        </div>
        <div class="form-row">
          <label>Email</label>
          <input type="email" name="email" required />
        </div>
        <div class="form-row">
          <label>Phone</label>
          <input type="text" name="phone" placeholder="Phone number" />
        </div>
        <div class="form-row pw-row">
          <label>Password</label>
          <input type="password" name="password" required />
          <button type="button" class="pw-toggle" onclick="togglePw(this)">👁</button>
        </div>
        <div class="form-row">
          <label>Role</label>
          <select name="role">
            <option value="">Select Role</option>
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
          </select>
        </div>
        <div class="actions">
          <button type="submit" class="btn register-btn " onclick="location.href='home.html'">Register</button>
        </div>
      </form>

      <!-- Login Form -->
      <form id="loginForm" action="/login" method="post" class="form">
        <h2>Login</h2>
        <div class="form-row">
          <label>Email</label>
          <input type="email" name="email" required />
        </div>
        <div class="form-row pw-row">
          <label>Password</label>
          <input type="password" name="password" required />
          <button type="button" class="pw-toggle" onclick="togglePw(this)">👁</button>
        </div>
        <div class="actions">
          <button type="submit" class="btn login-btn" onclick="location.href='Dashboard.html' ">Login</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    function togglePw(btn) {
      const input = btn.previousElementSibling;
      input.type = input.type === "password" ? "text" : "password";
    }

    function showForm(formType) {
      document.querySelectorAll(".form").forEach(f => f.classList.remove("active"));
      document.querySelectorAll(".tab-btn").forEach(b => b.classList.remove("active"));

      if (formType === "register") {
        document.getElementById("registerForm").classList.add("active");
        document.querySelectorAll(".tab-btn")[0].classList.add("active");
      } else {
        document.getElementById("loginForm").classList.add("active");
        document.querySelectorAll(".tab-btn")[1].classList.add("active");
      }
    }
  </script>
</body>

</html>