/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #f3f4f6;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Container */
.container {
  max-width: 450px;
  width: 100%;
  padding: 20px;
}

/* Card */
.card {
  background: linear-gradient(135deg, #e0f7ff, #b3e5fc);
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.6s ease;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #bae6fd;
  border-radius: 6px;
  transition: 0.2s;
}

.tab-btn.active {
  background: #0284c7;
  color: white;
}

/* Forms */
.form {
  display: none;
}

.form.active {
  display: block;
}

.form h2 {
  margin-bottom: 15px;
  text-align: center;
  color: #0f172a;
}

.form-row {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: bold;
  color: #0f172a;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 6px;
  background: #fff;
  font-size: 14px;
  transition: all 0.2s ease;
}

input:focus,
select:focus {
  border-color: #0284c7;
  outline: none;
  box-shadow: 0 0 6px rgba(2, 132, 199, 0.5);
}

/* Actions */
.actions {
  display: flex;
  justify-content: center;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s;
  color: white;
}

.register-btn {
  background: linear-gradient(135deg, #38bdf8, #0ea5e9);
}

.register-btn:hover {
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
}

.login-btn {
  background: linear-gradient(135deg, #34d399, #059669);
}

.login-btn:hover {
  background: linear-gradient(135deg, #059669, #047857);
}

/* Password Toggle */
.pw-row {
  position: relative;
}

.pw-toggle {
  position: absolute;
  right: 10px;
  top: 35px;
  border: none;
  background: none;
  cursor: pointer;
  color: #0369a1;
  font-weight: bold;
  font-size: 14px;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}